<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/music.css">
	<meta charset="utf-8">
	<meta name= "viewport" content="width=device-width, initial-scale=1.0">
<title>dizzlestacksmusic</title>
</head>
<body>
	
	<iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;background:black;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts" src="https://embed.music.apple.com/ca/playlist/dizzlestacks-essentials/pl.u-BNA6r2VI3WgMrX"></iframe>





<h1> this is just a test, its not the final product</h1>
<a id=back href="https://dizzlestacks.github.io/dizzlestacks/">back 
</body>
</html>